CLIENT_URL="domain.com/auth/login/success"
PORT=5000
MONGO_URL=
JWT_SECRET_KEY=
CLOUD_NAME=
API_KEY=
API_SECRET=
MAIL_USER=
MAIL_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
SECRET=