CLIENT_URL="http://localhost:3000/auth/login/success"
PORT=5000
MONGO_URL=mongodb+srv://ecommerce:ecommerce@ecommerce.jnqmgu2.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET_KEY=nopadox190@altpano.com
CLOUD_NAME="dslrkvmwn"
API_KEY="548227768118391"
API_SECRET="BSpnc9fi3zAVpdTdrNWkPdXmQho"
MAIL_USER="aasilxd01@gmail.com"
MAIL_PASS="caej rmhj ocxi wgon"
GOOGLE_CLIENT_ID=886930350814-htt3gsif5aamflrqq9m3o77b4mnnu11r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1104737854159496
FACEBOOK_CLIENT_SECRET=1af342628017baabcc9789aaa4bfde70
DISCORD_CLIENT_ID=1228274966097563678
DISCORD_CLIENT_SECRET=zK0Y3eaF96gMlyaTu2F2K_xsMeJ1X6uE
BRAINTREE_MERCHANT_ID="bwynkm6f5jpmf6s6"
BRAINTREE_PUBLIC_KEY="xy92xb5wbj94qq7f"
BRAINTREE_PRIVATE_KEY="2f7615ae8d4c1a36d8f7c28b2bc5790e"
TWITTER_CONSUMER_KEY=qpeD5AJBn6eflNSJCWbsgdCrL
TWITTER_CONSUMER_SECRET=Zwl6UupRGWJC3SkpqSYy3vNnOk6AWGdaamFHeGd1xELZRvtGHB
TWITTER_CLIENT_ID=eS16dk5xakJtSUV1X2FEc3dtelY6MTpjaQ
TWITTER_CLIENT_SECRET=pvx1eccvcZypwbBaqIqgJYrp-Kuh6NCRRfmZXMzoZsqbErwrm2
SECRET=my_secret   